;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sorts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1 sort bitvec 1
2 sort bitvec 16
3 sort array 2 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

4 zero 1
5 one 1

6 zero 2
7 one 2
8 constd 2 9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; memory map
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

9 state 3 mmap
10 write 3 9 6 6
11 write 3 10 7 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
12 state 2 accu_0
13 state 2 accu_1

; mem variables - mem_<thread>
14 state 2 mem_0
15 state 2 mem_1

; store buffer address variables - sb-adr_<thread>
16 state 2 sb-adr_0
17 state 2 sb-adr_1

; store buffer value variables - sb-val_<thread>
18 state 2 sb-val_0
19 state 2 sb-val_1

; store buffer full variables - sb-full_<thread>
20 state 1 sb-full_0
21 state 1 sb-full_1

; statement activation variables - stmt_<thread>_<pc>
22 state 1 stmt_0_0
23 state 1 stmt_0_1
24 state 1 stmt_0_2
25 state 1 stmt_0_3

26 state 1 stmt_1_0
27 state 1 stmt_1_1
28 state 1 stmt_1_2

; halt variables - halt_<thread>
29 state 1 halt_0
30 state 1 halt_1

; heap variable
31 state 3 heap

; exit flag variable
32 state 1 exit

; exit code variable
33 state 2 exit-code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; input variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; thread activation variables - thread_<thread>
34 input 1 thread_0
35 input 1 thread_1

; store buffer flush variables - flush_<thread>
36 input 1 flush_0
37 input 1 flush_1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; transition variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; statement execution variables - exec_<thread>_<pc>
38 and 1 22 34 exec_0_0
39 and 1 23 34 exec_0_1
40 and 1 24 34 exec_0_2
41 and 1 25 34 exec_0_3

42 and 1 26 35 exec_1_0
43 and 1 27 35 exec_1_1
44 and 1 28 35 exec_1_2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; scheduling constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

45 or 1 34 35
46 or 1 36 45
47 or 1 37 46
48 or 1 32 47
49 constraint 48
50 nand 1 34 35
51 nand 1 34 36
52 nand 1 34 37
53 nand 1 34 32
54 nand 1 35 36
55 nand 1 35 37
56 nand 1 35 32
57 nand 1 36 37
58 nand 1 36 32
59 nand 1 37 32
60 and 1 50 51
61 and 1 52 60
62 and 1 53 61
63 and 1 54 62
64 and 1 55 63
65 and 1 56 64
66 and 1 57 65
67 and 1 58 66
68 and 1 59 67
69 constraint 68

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; store buffer constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

70 or 1 23 24
71 or 1 25 70
72 implies 1 71 -34
73 ite 1 20 72 -36
74 constraint 73 flush_0

75 implies 1 28 -35
76 ite 1 21 75 -37
77 constraint 76 flush_1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; halt constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

78 implies 1 29 -34
79 constraint 78 halt_0

80 implies 1 30 -35
81 constraint 80 halt_1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
82 init 2 12 6
83 add 2 12 7
84 ite 2 38 83 12 0:0:ADDI:1
85 next 2 12 84 accu_0

86 init 2 13 6
87 read 2 31 7
88 eq 1 17 7
89 and 1 21 88
90 ite 2 89 19 87
91 ite 2 42 90 13 1:0:LOAD:1
92 read 2 31 6
93 eq 1 17 6
94 and 1 21 93
95 ite 2 94 19 92
96 ite 2 43 95 91 1:1:LOAD:0
97 next 2 13 96 accu_1

; mem variables - mem_<thread>
98 init 2 14 6
99 next 2 14 14 mem_0

100 init 2 15 6
101 next 2 15 15 mem_1

; store buffer address variables - sb-adr_<thread>
102 init 2 16 6
103 ite 2 39 6 16 0:1:STORE:0
104 ite 2 40 7 103 0:2:STORE:1
105 next 2 16 104 sb-adr_0

106 init 2 17 6
107 next 2 17 17 sb-adr_1

; store buffer value variables - sb-val_<thread>
108 init 2 18 6
109 ite 2 39 12 18 0:1:STORE:0
110 ite 2 40 12 109 0:2:STORE:1
111 next 2 18 110 sb-val_0

112 init 2 19 6
113 next 2 19 19 sb-val_1

; store buffer full variables - sb-full_<thread>
114 init 1 20 4
115 or 1 39 40
116 or 1 20 115
117 ite 1 36 4 116
118 next 1 20 117 sb-full_0

119 init 1 21 4
120 ite 1 37 4 21
121 next 1 21 120 sb-full_1

; statement activation variables - stmt_<thread>_<pc>
122 init 1 22 5
123 and 1 22 -38 0:0:ADDI:1
124 next 1 22 123 stmt_0_0

125 init 1 23 4
126 and 1 23 -39 0:1:STORE:0
127 ite 1 22 38 126 0:0:ADDI:1
128 next 1 23 127 stmt_0_1

129 init 1 24 4
130 and 1 24 -40 0:2:STORE:1
131 ite 1 23 39 130 0:1:STORE:0
132 next 1 24 131 stmt_0_2

133 init 1 25 4
134 and 1 25 -41 0:3:HALT
135 ite 1 24 40 134 0:2:STORE:1
136 next 1 25 135 stmt_0_3

137 init 1 26 5
138 and 1 26 -42 1:0:LOAD:1
139 next 1 26 138 stmt_1_0

140 init 1 27 4
141 and 1 27 -43 1:1:LOAD:0
142 ite 1 26 42 141 1:0:LOAD:1
143 next 1 27 142 stmt_1_1

144 init 1 28 4
145 and 1 28 -44 1:2:HALT
146 ite 1 27 43 145 1:1:LOAD:0
147 next 1 28 146 stmt_1_2

; halt variables - halt_<thread>
148 init 1 29 4
149 or 1 41 29
150 next 1 29 149 halt_0

151 init 1 30 4
152 or 1 44 30
153 next 1 30 152 halt_1

; heap variable
154 init 3 31 11
155 write 3 31 16 18
156 ite 3 36 155 31 flush_0
157 write 3 31 17 19
158 ite 3 37 157 156 flush_1
159 next 3 31 158 heap

; exit flag variable
160 init 1 32 4
161 and 1 149 152
162 or 1 32 161
163 next 1 32 162 exit

; exit code variable
164 init 2 33 6
165 next 2 33 33 exit-code

