;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sorts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1 sort bitvec 1
2 sort bitvec 16
3 sort array 2 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

4 zero 1
5 one 1

6 zero 2
7 one 2
8 constd 2 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; memory map
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

9 state 3 mmap
10 write 3 9 6 6
11 write 3 10 7 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
12 state 2 accu_0
13 state 2 accu_1

; mem variables - mem_<thread>
14 state 2 mem_0
15 state 2 mem_1

; store buffer address variables - sb-adr_<thread>
16 state 2 sb-adr_0
17 state 2 sb-adr_1

; store buffer value variables - sb-val_<thread>
18 state 2 sb-val_0
19 state 2 sb-val_1

; store buffer full variables - sb-full_<thread>
20 state 1 sb-full_0
21 state 1 sb-full_1

; statement activation variables - stmt_<thread>_<pc>
22 state 1 stmt_0_0
23 state 1 stmt_0_1
24 state 1 stmt_0_2
25 state 1 stmt_0_3

26 state 1 stmt_1_0
27 state 1 stmt_1_1
28 state 1 stmt_1_2

; halt variables - halt_<thread>
29 state 1 halt_0
30 state 1 halt_1

; heap variable
31 state 3 heap

; exit flag variable
32 state 1 exit

; exit code variable
33 state 2 exit-code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; input variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; thread activation variables - thread_<thread>
34 input 1 thread_0
35 input 1 thread_1

; store buffer flush variables - flush_<thread>
36 input 1 flush_0
37 input 1 flush_1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; transition variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; statement execution variables - exec_<thread>_<pc>
38 and 1 22 34 exec_0_0
39 and 1 23 34 exec_0_1
40 and 1 24 34 exec_0_2
41 and 1 25 34 exec_0_3

42 and 1 26 35 exec_1_0
43 and 1 27 35 exec_1_1
44 and 1 28 35 exec_1_2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; scheduling constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

45 or 1 34 35
46 or 1 36 45
47 or 1 37 46
48 or 1 32 47
49 constraint 48
50 nand 1 34 35
51 nand 1 34 36
52 nand 1 34 37
53 nand 1 34 32
54 nand 1 35 36
55 nand 1 35 37
56 nand 1 35 32
57 nand 1 36 37
58 nand 1 36 32
59 nand 1 37 32
60 and 1 50 51
61 and 1 52 60
62 and 1 53 61
63 and 1 54 62
64 and 1 55 63
65 and 1 56 64
66 and 1 57 65
67 and 1 58 66
68 and 1 59 67
69 constraint 68

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; store buffer constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

70 or 1 23 24
71 or 1 25 70
72 implies 1 71 -34
73 ite 1 20 72 -36
74 constraint 73 flush_0

75 implies 1 28 -35
76 ite 1 21 75 -37
77 constraint 76 flush_1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; halt constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

78 implies 1 29 -34
79 constraint 78 halt_0

80 implies 1 30 -35
81 constraint 80 halt_1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
82 init 2 12 6
83 add 2 12 7
84 ite 2 38 83 12 0:0:ADDI:1
85 read 2 31 6
86 eq 1 16 6
87 and 1 20 86
88 ite 2 87 18 85
89 eq 1 14 88
90 ite 2 89 7 6
91 ite 2 39 90 84 0:1:CAS:0
92 next 2 12 91 accu_0

93 init 2 13 6
94 read 2 31 7
95 eq 1 17 7
96 and 1 21 95
97 ite 2 96 19 94
98 ite 2 42 97 13 1:0:MEM:1
99 eq 1 17 6
100 and 1 21 99
101 ite 2 100 19 85
102 ite 2 43 101 98 1:1:LOAD:0
103 next 2 13 102 accu_1

; mem variables - mem_<thread>
104 init 2 14 6
105 next 2 14 14 mem_0

106 init 2 15 6
107 ite 2 42 97 15 1:0:MEM:1
108 next 2 15 107 mem_1

; store buffer address variables - sb-adr_<thread>
109 init 2 16 6
110 ite 2 40 7 16 0:2:STORE:1
111 next 2 16 110 sb-adr_0

112 init 2 17 6
113 next 2 17 17 sb-adr_1

; store buffer value variables - sb-val_<thread>
114 init 2 18 6
115 ite 2 40 12 18 0:2:STORE:1
116 next 2 18 115 sb-val_0

117 init 2 19 6
118 next 2 19 19 sb-val_1

; store buffer full variables - sb-full_<thread>
119 init 1 20 4
120 or 1 40 20
121 ite 1 36 4 120
122 next 1 20 121 sb-full_0

123 init 1 21 4
124 ite 1 37 4 21
125 next 1 21 124 sb-full_1

; statement activation variables - stmt_<thread>_<pc>
126 init 1 22 5
127 and 1 22 -38 0:0:ADDI:1
128 next 1 22 127 stmt_0_0

129 init 1 23 4
130 and 1 23 -39 0:1:CAS:0
131 ite 1 22 38 130 0:0:ADDI:1
132 next 1 23 131 stmt_0_1

133 init 1 24 4
134 and 1 24 -40 0:2:STORE:1
135 ite 1 23 39 134 0:1:CAS:0
136 next 1 24 135 stmt_0_2

137 init 1 25 4
138 and 1 25 -41 0:3:HALT
139 ite 1 24 40 138 0:2:STORE:1
140 next 1 25 139 stmt_0_3

141 init 1 26 5
142 and 1 26 -42 1:0:MEM:1
143 next 1 26 142 stmt_1_0

144 init 1 27 4
145 and 1 27 -43 1:1:LOAD:0
146 ite 1 26 42 145 1:0:MEM:1
147 next 1 27 146 stmt_1_1

148 init 1 28 4
149 and 1 28 -44 1:2:HALT
150 ite 1 27 43 149 1:1:LOAD:0
151 next 1 28 150 stmt_1_2

; halt variables - halt_<thread>
152 init 1 29 4
153 or 1 41 29
154 next 1 29 153 halt_0

155 init 1 30 4
156 or 1 44 30
157 next 1 30 156 halt_1

; heap variable
158 init 3 31 11
159 write 3 31 16 18
160 ite 3 36 159 31 flush_0
161 write 3 31 6 12
162 ite 3 89 161 31
163 ite 3 39 162 160 0:1:CAS:0
164 write 3 31 17 19
165 ite 3 37 164 163 flush_1
166 next 3 31 165 heap

; exit flag variable
167 init 1 32 4
168 and 1 153 156
169 or 1 32 168
170 next 1 32 169 exit

; exit code variable
171 init 2 33 6
172 next 2 33 33 exit-code

