;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sorts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1 sort bitvec 1
2 sort bitvec 16
3 sort array 2 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

4 zero 1
5 one 1

6 zero 2
7 one 2
8 constd 2 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; memory map
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

9 state 3 mmap
10 write 3 9 6 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
11 state 2 accu_0

; mem variables - mem_<thread>
12 state 2 mem_0

; store buffer address variables - sb-adr_<thread>
13 state 2 sb-adr_0

; store buffer value variables - sb-val_<thread>
14 state 2 sb-val_0

; store buffer full variables - sb-full_<thread>
15 state 1 sb-full_0

; statement activation variables - stmt_<thread>_<pc>
16 state 1 stmt_0_0
17 state 1 stmt_0_1
18 state 1 stmt_0_2
19 state 1 stmt_0_3

; halt variables - halt_<thread>
20 state 1 halt_0

; heap variable
21 state 3 heap

; exit flag variable
22 state 1 exit

; exit code variable
23 state 2 exit-code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; input variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; thread activation variables - thread_<thread>
24 input 1 thread_0

; store buffer flush variables - flush_<thread>
25 input 1 flush_0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; transition variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; statement execution variables - exec_<thread>_<pc>
26 and 1 16 24 exec_0_0
27 and 1 17 24 exec_0_1
28 and 1 18 24 exec_0_2
29 and 1 19 24 exec_0_3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
30 init 2 11 6
31 add 2 11 7
32 ite 2 26 31 11 0:0:ADDI:1
33 read 2 21 6
34 eq 1 13 6
35 and 1 15 34
36 ite 2 35 14 33
37 ite 2 28 36 32 0:2:LOAD:0
38 next 2 11 37 accu_0

; mem variables - mem_<thread>
39 init 2 12 6
40 next 2 12 12 mem_0

; store buffer address variables - sb-adr_<thread>
41 init 2 13 6
42 ite 2 27 6 13 0:1:STORE:0
43 next 2 13 42 sb-adr_0

; store buffer value variables - sb-val_<thread>
44 init 2 14 6
45 ite 2 27 11 14 0:1:STORE:0
46 next 2 14 45 sb-val_0

; store buffer full variables - sb-full_<thread>
47 init 1 15 4
48 or 1 27 15
49 ite 1 25 4 48
50 next 1 15 49 sb-full_0

; statement activation variables - stmt_<thread>_<pc>
51 init 1 16 5
52 and 1 16 -26 0:0:ADDI:1
53 next 1 16 52 stmt_0_0

54 init 1 17 4
55 and 1 17 -27 0:1:STORE:0
56 ite 1 16 26 55 0:0:ADDI:1
57 next 1 17 56 stmt_0_1

58 init 1 18 4
59 and 1 18 -28 0:2:LOAD:0
60 ite 1 17 27 59 0:1:STORE:0
61 next 1 18 60 stmt_0_2

62 init 1 19 4
63 and 1 19 -29 0:3:HALT
64 ite 1 18 28 63 0:2:LOAD:0
65 next 1 19 64 stmt_0_3

; halt variables - halt_<thread>
66 init 1 20 4
67 or 1 29 20
68 next 1 20 67 halt_0

; heap variable
69 init 3 21 10
70 write 3 21 13 14
71 ite 3 25 70 21 flush_0
72 next 3 21 71 heap

; exit flag variable
73 init 1 22 4
74 or 1 22 67
75 next 1 22 74 exit

; exit code variable
76 init 2 23 6
77 next 2 23 23 exit-code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; scheduling constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

78 or 1 24 25
79 or 1 22 78
80 constraint 79
81 nand 1 24 25
82 nand 1 24 22
83 nand 1 25 22
84 and 1 81 82
85 and 1 83 84
86 constraint 85

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; store buffer constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

87 or 1 17 19
88 implies 1 87 -24
89 ite 1 15 88 -25
90 constraint 89 flush_0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; halt constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

91 implies 1 20 -24
92 constraint 91 halt_0

