;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sorts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1 sort bitvec 1
2 sort bitvec 16
3 sort array 2 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

4 zero 1
5 one 1

6 zero 2
7 one 2
8 constd 2 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; memory map
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

9 state 3 mmap
10 write 3 9 6 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
11 state 2 accu_0

; mem variables - mem_<thread>
12 state 2 mem_0

; store buffer address variables - sb-adr_<thread>
13 state 2 sb-adr_0

; store buffer value variables - sb-val_<thread>
14 state 2 sb-val_0

; store buffer full variables - sb-full_<thread>
15 state 1 sb-full_0

; statement activation variables - stmt_<thread>_<pc>
16 state 1 stmt_0_0
17 state 1 stmt_0_1
18 state 1 stmt_0_2
19 state 1 stmt_0_3

; halt variables - halt_<thread>
20 state 1 halt_0

; heap variable
21 state 3 heap

; exit flag variable
22 state 1 exit

; exit code variable
23 state 2 exit-code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; input variable declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; thread activation variables - thread_<thread>
24 input 1 thread_0

; store buffer flush variables - flush_<thread>
25 input 1 flush_0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; transition variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; statement execution variables - exec_<thread>_<pc>
26 and 1 16 24 exec_0_0
27 and 1 17 24 exec_0_1
28 and 1 18 24 exec_0_2
29 and 1 19 24 exec_0_3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; state variable definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accu variables - accu_<thread>
30 init 2 11 6
31 add 2 11 7
32 ite 2 26 31 11 0:0:ADDI:1
33 read 2 21 6
34 eq 1 13 6
35 and 1 15 34
36 ite 2 35 14 33
37 ite 2 28 36 32 0:2:MEM:0
38 next 2 11 37 accu_0

; mem variables - mem_<thread>
39 init 2 12 6
40 ite 2 28 36 12 0:2:MEM:0
41 next 2 12 40 mem_0

; store buffer address variables - sb-adr_<thread>
42 init 2 13 6
43 ite 2 27 6 13 0:1:STORE:0
44 next 2 13 43 sb-adr_0

; store buffer value variables - sb-val_<thread>
45 init 2 14 6
46 ite 2 27 11 14 0:1:STORE:0
47 next 2 14 46 sb-val_0

; store buffer full variables - sb-full_<thread>
48 init 1 15 4
49 or 1 27 15
50 ite 1 25 4 49
51 next 1 15 50 sb-full_0

; statement activation variables - stmt_<thread>_<pc>
52 init 1 16 5
53 and 1 16 -26 0:0:ADDI:1
54 next 1 16 53 stmt_0_0

55 init 1 17 4
56 and 1 17 -27 0:1:STORE:0
57 ite 1 16 26 56 0:0:ADDI:1
58 next 1 17 57 stmt_0_1

59 init 1 18 4
60 and 1 18 -28 0:2:MEM:0
61 ite 1 17 27 60 0:1:STORE:0
62 next 1 18 61 stmt_0_2

63 init 1 19 4
64 and 1 19 -29 0:3:HALT
65 ite 1 18 28 64 0:2:MEM:0
66 next 1 19 65 stmt_0_3

; halt variables - halt_<thread>
67 init 1 20 4
68 or 1 29 20
69 next 1 20 68 halt_0

; heap variable
70 init 3 21 10
71 write 3 21 13 14
72 ite 3 25 71 21 flush_0
73 next 3 21 72 heap

; exit flag variable
74 init 1 22 4
75 or 1 22 68
76 next 1 22 75 exit

; exit code variable
77 init 2 23 6
78 next 2 23 23 exit-code

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; scheduling constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

79 or 1 24 25
80 or 1 22 79
81 constraint 80
82 nand 1 24 25
83 nand 1 24 22
84 nand 1 25 22
85 and 1 82 83
86 and 1 84 85
87 constraint 86

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; store buffer constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

88 or 1 17 19
89 implies 1 88 -24
90 ite 1 15 89 -25
91 constraint 90 flush_0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; halt constraints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

92 implies 1 20 -24
93 constraint 92 halt_0

